# daw2-bookstore-persistence

./: README.md  pom.xml
src/main/java/es/javsergom/persistence/dao/jpa/: AuthorJpaDao.java  BookJpaDao.java  GenericJpaDao.java  PublisherJpaDao.java
src/main/java/es/javsergom/persistence/dao/jpa/entity/: AuthorJpaEntity.java  BookAuthorJpaEntity.java  BookJpaEntity.java  PublisherJpaEntity.java
src/main/java/es/javsergom/persistence/dao/jpa/impl/: AuthorJpaDaoImpl.java  BookJpaDaoImpl.java  PublisherJpaDaoImpl.java
src/main/java/es/javsergom/persistence/repository/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  PublisherRepositoryImpl.java
src/main/java/es/javsergom/persistence/repository/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/test/java/es/javsergom/data/loader/: AuthorsDataLoader.java  ResourceDataLoader.java
src/test/java/es/javsergom/data/mapper/: AuthorMapper.java  BaseMapper.java
src/test/java/es/javsergom/persistence/: TestConfig.java
src/test/java/es/javsergom/persistence/dao/jpa/impl/: AuthorJpaDaoImplTest.java  BookJpaDaoImplTest.java
src/test/java/es/javsergom/persistence/repository/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java
src/test/java/es/javsergom/util/: InstancioModel.java
src/test/resources/: application.properties  authors.csv  books.csv  books_authors.csv  publishers.csv
src/test/resources/db/migration/: V1_Initialize_schema.sql  V2__Seed_database.sql
